# SilverTongue

./: .dockerignore  .env.example  .gitignore  PRD.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/silvertongue/: SilverTongueApplication.java
backend/src/main/java/com/silvertongue/coach/: package-info.java
backend/src/main/java/com/silvertongue/coach/controller/: CardController.java  ContextUploadController.java  DashboardController.java  LookupController.java  SessionController.java
backend/src/main/java/com/silvertongue/coach/dto/: CardReviewRequest.java  CardVO.java  ChinglishCardRequest.java  DashboardProgressVO.java  HeatmapDay.java  LookupRequest.java  MessageRequest.java  MessageVO.java  RecordingVO.java  SessionCreateRequest.java  SessionVO.java
backend/src/main/java/com/silvertongue/coach/entity/: ActivityLog.java  Message.java  PracticeSession.java  Recording.java  UserLookup.java  VocabularyCard.java
backend/src/main/java/com/silvertongue/coach/grpc/: AgentGrpcClient.java  AssessmentGrpcClient.java
backend/src/main/java/com/silvertongue/coach/mapper/: ActivityLogMapper.java  MessageMapper.java  PracticeSessionMapper.java  RecordingMapper.java  UserLookupMapper.java  VocabularyCardMapper.java
backend/src/main/java/com/silvertongue/coach/service/: ChinglishCardService.java  DashboardService.java  LookupService.java  RecordingService.java  SessionService.java  SrsService.java
backend/src/main/java/com/silvertongue/common/: ApiResult.java  GlobalExceptionHandler.java
backend/src/main/java/com/silvertongue/config/: .gitkeep  GrpcConfig.java  JacksonConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/silvertongue/dictionary/controller/: DictionaryController.java
backend/src/main/java/com/silvertongue/dictionary/grpc/: DictionaryGrpcClient.java
backend/src/main/java/com/silvertongue/harvester/: package-info.java
backend/src/main/java/com/silvertongue/harvester/controller/: ClipController.java  MaterialController.java
backend/src/main/java/com/silvertongue/harvester/dto/: ClipCreateRequest.java  ClipVO.java  HarvestCallbackRequest.java  HarvestClipRequest.java  MaterialVO.java
backend/src/main/java/com/silvertongue/harvester/entity/: Clip.java  Material.java
backend/src/main/java/com/silvertongue/harvester/mapper/: ClipMapper.java  MaterialMapper.java
backend/src/main/java/com/silvertongue/harvester/service/: ClipService.java  MaterialService.java
backend/src/main/java/com/silvertongue/meeting/: .gitkeep
backend/src/main/java/com/silvertongue/meeting/controller/: AiController.java  MeetingController.java  TopicCardController.java
backend/src/main/java/com/silvertongue/meeting/dto/: RoomCreateRequest.java  RoomVO.java  TopicCardVO.java
backend/src/main/java/com/silvertongue/meeting/entity/: Room.java  RoomParticipant.java  TopicCard.java
backend/src/main/java/com/silvertongue/meeting/handler/: SignalingHandler.java
backend/src/main/java/com/silvertongue/meeting/mapper/: RoomMapper.java  RoomParticipantMapper.java  TopicCardMapper.java
backend/src/main/java/com/silvertongue/meeting/service/: MeetingService.java  TopicCardService.java
backend/src/main/java/com/silvertongue/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
backend/src/main/java/com/silvertongue/shadowing/controller/: ShadowingController.java
backend/src/main/java/com/silvertongue/square/: package-info.java
backend/src/main/java/com/silvertongue/square/controller/: PostController.java
backend/src/main/java/com/silvertongue/square/document/: PostDocument.java
backend/src/main/java/com/silvertongue/square/dto/: CommentCreateRequest.java  CommentVO.java  PostCreateRequest.java  PostVO.java
backend/src/main/java/com/silvertongue/square/entity/: Comment.java  Post.java
backend/src/main/java/com/silvertongue/square/mapper/: CommentMapper.java  PostMapper.java
backend/src/main/java/com/silvertongue/square/service/: PostService.java
backend/src/main/java/com/silvertongue/user/: package-info.java
backend/src/main/java/com/silvertongue/user/controller/: FriendController.java  RankController.java  SignInController.java  UserController.java
backend/src/main/java/com/silvertongue/user/dto/: CalendarDay.java  FriendAcceptRequest.java  FriendApplyRequest.java  FriendRemarkRequest.java  FriendVO.java  LoginRequest.java  LoginResponse.java  PointsRankItem.java  RegisterRequest.java  SignInResponse.java  UserProfileResponse.java  WxAccessTokenResponse.java  WxBindRequest.java
backend/src/main/java/com/silvertongue/user/entity/: Friendship.java  PointsLog.java  User.java  UserSignIn.java
backend/src/main/java/com/silvertongue/user/mapper/: FriendshipMapper.java  PointsLogMapper.java  UserMapper.java  UserSignInMapper.java
backend/src/main/java/com/silvertongue/user/service/: FriendshipService.java  JwtService.java  RankService.java  SignInService.java  UserService.java  WeChatService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__module4_dashboard.sql  V3__add_user_level.sql  V4__add_room_participants_ai_fields.sql  V5__add_report_data.sql
backend/src/main/resources/db/schema/: clips.sql  comments.sql  friendships.sql  materials.sql  messages.sql  points_log.sql  posts.sql  practice_sessions.sql  recordings.sql  room_participants.sql  rooms.sql  topic_cards.sql  user_lookups.sql  user_sign_ins.sql  users.sql  vocabulary_cards.sql
backend/src/test/java/com/silvertongue/coach/service/: SrsServiceTest.java
backend/src/test/java/com/silvertongue/e2e/: DockerComposePostFlowE2ETest.java  DockerComposeUserFlowE2ETest.java  UserFlowE2ETest.java
backend/src/test/java/com/silvertongue/harvester/service/: ClipServiceTest.java  MaterialServiceTest.java
backend/src/test/java/com/silvertongue/meeting/service/: MeetingServiceTest.java
backend/src/test/java/com/silvertongue/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/silvertongue/support/: AbstractWebMvcIntegrationTest.java
(+88 files in other folders)
